In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv(r"C:\Users\ARSHAD MALIK\Contacts\file.csv")
df

         day  chicago  chennai  berlin
0     Monday     32.0       75    41.0
1    Tuesday     30.0       77     NaN
2  Wednesday      NaN       75    45.0
3   Thursday     22.0       82    38.0
4     Friday     30.0       83    30.0
5   Saturday     20.0       81     NaN
6     Sunday      NaN       77    47.0

In [2]:
df.isna().sum()

day        0
chicago    2
chennai    0
berlin     2
dtype: int64

In [3]:
newdf=df.fillna(0)

In [4]:
newdf

         day  chicago  chennai  berlin
0     Monday     32.0       75    41.0
1    Tuesday     30.0       77     0.0
2  Wednesday      0.0       75    45.0
3   Thursday     22.0       82    38.0
4     Friday     30.0       83    30.0
5   Saturday     20.0       81     0.0
6     Sunday      0.0       77    47.0

In [5]:
newdf1=df.fillna({
"chicago":10000,
"berlin":"fillurself"})
newdf1

         day  chicago  chennai      berlin
0     Monday     32.0       75        41.0
1    Tuesday     30.0       77  fillurself
2  Wednesday  10000.0       75        45.0
3   Thursday     22.0       82        38.0
4     Friday     30.0       83        30.0
5   Saturday     20.0       81  fillurself
6     Sunday  10000.0       77        47.0

In [6]:
ndf=df.interpolate(method="quadratic")
ndf

         day    chicago  chennai     berlin
0     Monday  32.000000       75  41.000000
1    Tuesday  30.000000       77  46.167614
2  Wednesday  23.567568       75  45.000000
3   Thursday  22.000000       82  38.000000
4     Friday  30.000000       83  30.000000
5   Saturday  20.000000       81  32.394886
6     Sunday        NaN       77  47.000000

In [7]:
ndf.columns

Index(['day', 'chicago', 'chennai', 'berlin'], dtype='object')

In [8]:
ndf.columns=[x.upper() for x in ndf.columns]

In [9]:
ndf

         DAY    CHICAGO  CHENNAI     BERLIN
0     Monday  32.000000       75  41.000000
1    Tuesday  30.000000       77  46.167614
2  Wednesday  23.567568       75  45.000000
3   Thursday  22.000000       82  38.000000
4     Friday  30.000000       83  30.000000
5   Saturday  20.000000       81  32.394886
6     Sunday        NaN       77  47.000000

In [10]:
ndf.rename(columns={"DAY":"daaaay","BERLIN":"uK"},inplace=True)

In [11]:
ndf

      daaaay    CHICAGO  CHENNAI         uK
0     Monday  32.000000       75  41.000000
1    Tuesday  30.000000       77  46.167614
2  Wednesday  23.567568       75  45.000000
3   Thursday  22.000000       82  38.000000
4     Friday  30.000000       83  30.000000
5   Saturday  20.000000       81  32.394886
6     Sunday        NaN       77  47.000000

In [12]:
ndf['uK']=ndf['uK'].replace({46.167614:46.0000})

In [13]:
ndf

      daaaay    CHICAGO  CHENNAI         uK
0     Monday  32.000000       75  41.000000
1    Tuesday  30.000000       77  46.167614
2  Wednesday  23.567568       75  45.000000
3   Thursday  22.000000       82  38.000000
4     Friday  30.000000       83  30.000000
5   Saturday  20.000000       81  32.394886
6     Sunday        NaN       77  47.000000

In [14]:
def ct(CHENNAI):
    return CHENNAI/10

In [15]:
ndf

      daaaay    CHICAGO  CHENNAI         uK
0     Monday  32.000000       75  41.000000
1    Tuesday  30.000000       77  46.167614
2  Wednesday  23.567568       75  45.000000
3   Thursday  22.000000       82  38.000000
4     Friday  30.000000       83  30.000000
5   Saturday  20.000000       81  32.394886
6     Sunday        NaN       77  47.000000

In [16]:
ndf['CHENNAI']=ndf['CHENNAI'].apply(ct)

In [17]:
ndf

      daaaay    CHICAGO  CHENNAI         uK
0     Monday  32.000000      7.5  41.000000
1    Tuesday  30.000000      7.7  46.167614
2  Wednesday  23.567568      7.5  45.000000
3   Thursday  22.000000      8.2  38.000000
4     Friday  30.000000      8.3  30.000000
5   Saturday  20.000000      8.1  32.394886
6     Sunday        NaN      7.7  47.000000

In [18]:
ndf['CHENNAI'].apply(lambda x:x*100)

0    750.0
1    770.0
2    750.0
3    820.0
4    830.0
5    810.0
6    770.0
Name: CHENNAI, dtype: float64

In [19]:
ndf['CHENNAI']=ndf['CHENNAI'].apply(lambda x:x*100)

In [20]:
ndf

      daaaay    CHICAGO  CHENNAI         uK
0     Monday  32.000000    750.0  41.000000
1    Tuesday  30.000000    770.0  46.167614
2  Wednesday  23.567568    750.0  45.000000
3   Thursday  22.000000    820.0  38.000000
4     Friday  30.000000    830.0  30.000000
5   Saturday  20.000000    810.0  32.394886
6     Sunday        NaN    770.0  47.000000

In [21]:
event=['s','w','snow','h','hot','r','dry']

In [22]:
ndf['events']=event

In [23]:
ndf

      daaaay    CHICAGO  CHENNAI         uK events
0     Monday  32.000000    750.0  41.000000      s
1    Tuesday  30.000000    770.0  46.167614      w
2  Wednesday  23.567568    750.0  45.000000   snow
3   Thursday  22.000000    820.0  38.000000      h
4     Friday  30.000000    830.0  30.000000    hot
5   Saturday  20.000000    810.0  32.394886      r
6     Sunday        NaN    770.0  47.000000    dry

In [24]:
ndf.drop(["events"],axis=1,inplace=True)

In [25]:
ndf

      daaaay    CHICAGO  CHENNAI         uK
0     Monday  32.000000    750.0  41.000000
1    Tuesday  30.000000    770.0  46.167614
2  Wednesday  23.567568    750.0  45.000000
3   Thursday  22.000000    820.0  38.000000
4     Friday  30.000000    830.0  30.000000
5   Saturday  20.000000    810.0  32.394886
6     Sunday        NaN    770.0  47.000000

In [26]:
ndf=ndf.append({'daaaay':'january','uK':7500},ignore_index=True)

In [27]:
ndf

      daaaay    CHICAGO  CHENNAI           uK
0     Monday  32.000000    750.0    41.000000
1    Tuesday  30.000000    770.0    46.167614
2  Wednesday  23.567568    750.0    45.000000
3   Thursday  22.000000    820.0    38.000000
4     Friday  30.000000    830.0    30.000000
5   Saturday  20.000000    810.0    32.394886
6     Sunday        NaN    770.0    47.000000
7    january        NaN      NaN  7500.000000

In [28]:
ndf.drop(index=7)

      daaaay    CHICAGO  CHENNAI         uK
0     Monday  32.000000    750.0  41.000000
1    Tuesday  30.000000    770.0  46.167614
2  Wednesday  23.567568    750.0  45.000000
3   Thursday  22.000000    820.0  38.000000
4     Friday  30.000000    830.0  30.000000
5   Saturday  20.000000    810.0  32.394886
6     Sunday        NaN    770.0  47.000000